body{
  background: #000;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #10375c;
  height: 50px;
  max-width: 100%;
}

.nav-menu:hover{
text-decoration: underline;
}

.logo {
  width: 50px;
  height: 80px;
}

#navbar-menu {
  display: flex;
  gap: 70px;
  margin-right: 20px;
  text-decoration: none;
}


#navbar-menu a {
  text-decoration: none;
  color: white;
}

.intro-img-container {
  display: flex;
  justify-content: space-between;
}

.intro-container {
  margin: 60px;
}

.intro-heading {
  width: 500px;
}

.intro-para {
  width: 100%;
  font-size: smaller;
}

.hire-btn {
  margin-top: 30px;
  margin-right: 10px;
  padding: 4px;
  background: #29ad0b;
  color: white;
  border-radius: 10px;
  border-color: greenyellow;
  cursor: pointer;
}

.hire-btn:hover{
  background: #0b0e3c;
}

.talk-btn {
  padding: 4px;
  background: #10375c;
  border-color: rgb(13, 13, 39);
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.talk-btn:hover{
  background: #3c8930;
}

.hero-pic {
  width: 80%;
  height: 80%;
  margin-top: 12%;
  float: right;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 30%;
  border: 2px solid yellow;
}

.aboutme-heading {
  margin-top: 20%;
}

.main-skills-container {
  display: flex;
  gap: 9%;
}

.skills-text {
  font-size: xx-small;
}

.hero-pic-2 {
  width: 57%;
  height: 64%;
  margin-top: 14%;
  float: right;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 30%;
  border: 2px solid yellow;
  margin-left: 34%;
}






.explore-project-heading {
  text-align: center;
  margin-top: 10%;
}

.explore-img {
  width: 300px;
  height: 240px;
  border: 2px solid white;
  border-top-right-radius: 8%;
  border-bottom-left-radius: 8%;
}
.explore-img:hover {
  width: 310px;
  transition: 0.6s;
}
.exploree-img {
  width: 230px;
  height: 240px;
  border: 2px solid white;
  border-top-right-radius: 8%;
  border-bottom-left-radius: 8%;
  padding: 5px;
  margin-left: 25px;
}

.exploree-img:hover {
  width: 240px;
  transition: 0.6s;
}

.img-container {
  display: flex;
  justify-content: center;
  gap: 8%;
}

.project-names {
  margin-left: 19%;
}

.img-cont {
  background-image: linear-gradient(to right, #f3c623, #10375c);

  padding: 10px;
  border-radius: 10px;
}

/* ------FOOTER------------- */

.footer-container {
  display: flex;
  gap: 12%;
  margin-top: 40%;
  font-size: x-small;
  padding: 40px;
}

/* ------------CONTACT-FORM--------------- */

#Contact {
  display: flex;
  justify-content: center;
  margin-top: 3%;
}

.contact-container {
  background: black;
  padding: 60px;
  border: 2px solid yellow;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  background: #ddcfcf;
  border-radius: 4px;
}

.subscribe-box {
  padding: 5%;
  font-size: large;
  display: flex;
}

.subscribe-text {
  background: rgb(97, 137, 36);
  padding: 7px;
  border-radius: 10px;
  margin-right: 10px;
  cursor: pointer;
  font-size: larger;
}

.subscribe-text:hover {
  background: #31511e;
  transition: 0.5s;
}

.footer-subs-div {
  margin-top: 30px;
}

.btn {
  background: #25b51a;
  padding: 5px;
  width: 50%;
  text-align: center;
  margin-left: 40px;
  border-radius: 10px;
  border: black;
}
.btn:hover {
  background: #111b10;
  color: white;
  transition: 0.5s;
}
.facebook-icon {
  color: white;
}

.input-box {
  height: 25px;
  width: 200px;
  border-radius: 10px;
}

.quick-div {
  margin-left: 10px;
}

.icons {
  font-size: xx-large;
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* ---------COPYRIGHT------------- */
.end-point {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: smaller;
}

.bx {
  font-size: x-large;
}

#contact {
  scroll-behavior: smooth;
}

.aboutpic-div{
  display: flex;
  justify-content: center;
}

.aboutpic{
  width:  100%;
  height: 50%;
  border-bottom-left-radius: 30%;
  border-bottom-right-radius: 30%;
}

.intro{
  text-align: center;
  width: 40%;
  margin-left: 30%;
  margin-top: 6%;
}
.introo{
  text-align: center;
  width: 40%;
  margin-left: 30%;
  margin-top: 6%;
}

.hr{
  margin-top: 5%;
  margin-bottom: 5%;
  width: 40%;
}




@media only screen and (max-width: 400px) {
  .intro-container {
    margin: 40px;
  }

  .intro-heading {
    width: 250px;
  }

  .intro-para {
    width: 100%;
  }

  .intro-img-container {
    display: block;
  }

  .img-container {
    padding-top: 20%;
    display: block;
    margin-left: 10px;
  }

  .hero-pic {
    width: 100%;
    margin-top: 25%;
    margin-bottom: 25%;
  }

  .main-skills-container {
    display: block;
    font-size: larger;
  }

  .hero-pic-2 {
    width: 102%;
  }

  .img-cont {
    margin-bottom: 15px;
  }

  .footer-container {
    display: block;
    margin-top: 30%;
  }

  .owner-div {
    margin-left: 10px;
    margin-top: 30px;
  }

  .web-about {
    margin-left: 10px;
    margin-top: 30px;
  }

  .exploree-img {
    width: 260px;
  }

  .footer-subs-div {
    display: flex;
  }

  .intro{
    width: 46%;
    letter-spacing: 2px;
  }
  .introo{
    width: 46%;
    letter-spacing: 2px;
  }

}
